(sym_lib_table
  (version 7)
  (lib (name "Espressif")(type "KiCad")(uri "${KIPRJMOD}/library/espressif/symbols/Espressif.kicad_sym")(options "")(descr ""))
  (lib (name "EVP-3AA02Q")(type "KiCad")(uri "${KIPRJMOD}/library/EVP-3AA02Q.kicad_sym")(options "")(descr ""))
  (lib (name "1725656")(type "KiCad")(uri "${KIPRJMOD}/library/1725656.kicad_sym")(options "")(descr ""))
  (lib (name "DRV8871DDA")(type "KiCad")(uri "${KIPRJMOD}/library/DRV8871DDA.kicad_sym")(options "")(descr ""))
  (lib (name "1053131103")(type "KiCad")(uri "${KIPRJMOD}/library/1053131103.kicad_sym")(options "")(descr ""))
  (lib (name "SX1509QBIULTRT")(type "KiCad")(uri "${KIPRJMOD}/library/SX1509QBIULTRT.kicad_sym")(options "")(descr ""))
  (lib (name "TCA9548ARGER")(type "KiCad")(uri "${KIPRJMOD}/library/TCA9548ARGER.kicad_sym")(options "")(descr ""))
  (lib (name "TCA9548APWR")(type "KiCad")(uri "${KIPRJMOD}/library/TCA9548APWR.kicad_sym")(options "")(descr ""))
  (lib (name "A6S-3102-PH")(type "KiCad")(uri "${KIPRJMOD}/library/A6S-3102-PH.kicad_sym")(options "")(descr ""))
  (lib (name "PQQ10W-Q24-S3-S")(type "KiCad")(uri "${KIPRJMOD}/library/PQQ10W-Q24-S3-S.kicad_sym")(options "")(descr ""))
  (lib (name "SI4214DDY-T1-GE3")(type "KiCad")(uri "${KIPRJMOD}/library/SI4214DDY-T1-GE3.kicad_sym")(options "")(descr ""))
  (lib (name "cust_pcb")(type "KiCad")(uri "${KIPRJMOD}/library/cust_pcb.kicad_sym")(options "")(descr ""))
)
